<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0710"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A34AFEBE1C15160D00733B9D"
               BuildableName = "HarryPhoto_iWatch WatchKit App.app"
               BlueprintName = "HarryPhoto_iWatch WatchKit App"
               ReferencedContainer = "container:HarryPhoto_iWatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A34AFE961C15160D00733B9D"
               BuildableName = "HarryPhoto_iWatch.app"
               BlueprintName = "HarryPhoto_iWatch"
               ReferencedContainer = "container:HarryPhoto_iWatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A34AFECD1C15160E00733B9D"
               BuildableName = "HarryPhoto_iWatch WatchKit Extension.appex"
               BlueprintName = "HarryPhoto_iWatch WatchKit Extension"
               ReferencedContainer = "container:HarryPhoto_iWatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A34AFEBE1C15160D00733B9D"
            BuildableName = "HarryPhoto_iWatch WatchKit App.app"
            BlueprintName = "HarryPhoto_iWatch WatchKit App"
            ReferencedContainer = "container:HarryPhoto_iWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "HarryPhoto_iWatch WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/HarryPhoto_iWatch WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A34AFEBE1C15160D00733B9D"
            BuildableName = "HarryPhoto_iWatch WatchKit App.app"
            BlueprintName = "HarryPhoto_iWatch WatchKit App"
            ReferencedContainer = "container:HarryPhoto_iWatch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A34AFEBE1C15160D00733B9D"
            BuildableName = "HarryPhoto_iWatch WatchKit App.app"
            BlueprintName = "HarryPhoto_iWatch WatchKit App"
            ReferencedContainer = "container:HarryPhoto_iWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "HarryPhoto_iWatch WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/HarryPhoto_iWatch WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A34AFEBE1C15160D00733B9D"
            BuildableName = "HarryPhoto_iWatch WatchKit App.app"
            BlueprintName = "HarryPhoto_iWatch WatchKit App"
            ReferencedContainer = "container:HarryPhoto_iWatch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A34AFEBE1C15160D00733B9D"
            BuildableName = "HarryPhoto_iWatch WatchKit App.app"
            BlueprintName = "HarryPhoto_iWatch WatchKit App"
            ReferencedContainer = "container:HarryPhoto_iWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
